['-', '0801-0850', '0851-0900', '1051-1100', '1101-1150',
       '1151-1200', '1201-1250', '1251-1300', '1301-1350', '1351-1400',
       '1401-1450', '1451-1500', '1501-1550', '1551-1600', '1601-1650',
       '1651-1700', '1701-1750', '1751-1800', '1801-1850', '1851-1900',
       'American', 'Austrian', 'Belgian', 'Black chalk', 'Bohemian',
       'Bronze', 'Catalan', 'Copper', 'Danish', 'Detached fresco',
       'Drawing', 'Dutch', 'Egg tempera on wood', 'English', 'Engraving',
       'Etching', 'Flemish', 'French', 'Fresco', 'German',
       'Gilded bronze', 'Greek', 'Hungarian', 'Irish', 'Italian', 'Ivory',
       'Limewood', 'Lithograph', 'Manuscript', 'Manuscript ', 'Marble',
       'Netherlandish', 'Norwegian', 'Oak', 'Oil and tempera on limewood',
       'Oil and tempera on panel', 'Oil and tempera on red beechwood',
       'Oil and tempera on wood', 'Oil on canvas',
       'Oil on canvas transferred from wood', 'Oil on cardboard',
       'Oil on copper', 'Oil on oak', 'Oil on oak panel', 'Oil on panel',
       'Oil on paper', 'Oil on poplar panel', 'Oil on wood', 'Other',
       'Painted wood', 'Panel', 'Pastel', 'Pastel on paper', 'Pen',
       'Pen and brown ink', 'Pen and ink', 'Pen and ink on paper',
       'Pencil', 'Photo', 'Polish', 'Poplar', 'Poplar panel',
       'Portuguese', 'Red chalk', 'Russian', 'Scottish', 'Silver',
       'Spanish', 'Stained glass window', 'Stone', 'Stucco', 'Swedish',
       'Swiss', 'Tapestry', 'Tempera and gold on panel',
       'Tempera and gold on wood', 'Tempera and oil on wood',
       'Tempera on canvas', 'Tempera on panel', 'Tempera on poplar panel',
       'Tempera on wood', 'Terracotta', 'Walnut oil on plaster',
       'Watercolour', 'Watercolour on paper', 'Wood', 'Woodcut', 'genre',
       'historical', 'interior', 'landscape', 'mythological', 'other',
       'portrait', 'religious', 'still-life', 'study']
